{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "]",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  }
}
